; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "rigol2spice"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Rui Carneiro"
#define MyAppURL "https://www.ruicarneiro.xyz"
#define MyAppExeName "rigol2spice.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A742122-7F83-4298-85F2-5DCF2A3A3E35}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf64}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\nelson\Desktop\setup
OutputBaseFilename=rigol2spice_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\rigol2spice\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\BlocksRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\dispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\Foundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\icudt67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\icuin67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\icuuc67.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\swiftCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\swiftCRT.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\swiftDispatch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\rigol2spice\swiftWinSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

